#####################################################################################################
## This file has been generated by SpyGlass:
## SpyGlass_version   : SpyGlass_vL-2016.06
## SpyGlass_Home      : /home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME
## Date               : Mon Sep  8 08:48:54 2025
## Working Directory  : /home/ICer/AES_Project/spy
## Created by         : ICer
##                    : Setting "./spyglass-1/spyglass-1_adc_file.adc" as default waiver file
#####################################################################################################

current_design AES_Encryption
reset -name {rst_n}  -value {  {0} }  -async
