##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     lint/lint_abstract@ CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 39
-adc            ./spyglass-1/spyglass-1_adc_file.adc CmdLine -                              -
-batch          <ON>              CmdLine -                              -
-block_abstract <ON>              CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/lint/lint_abstract.spq 45
-dbdir          ./spyglass-1/AES_Encryption/.SG_SaveRestoreDB CmdLine -                              -
-enableSV       <ON>              CmdLine -                              -
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 29
-lib            WORK=>./spyglass-1/AES_Encryption/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         lint              CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/lint/lint_abstract.spq 30
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-rules          LINT_abstract01   CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/lint/lint_abstract.spq 46
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       lint/lint_abstract CmdLine -                              -
-templatedir    /home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff CmdLine -                              -
-top            AES_Encryption    CmdLine -                              -
-wdir           ./spyglass-1/AES_Encryption/lint/lint_abstract CmdLine -                              -
<design_files>  ../AES_Encryption.v APICall -                              -
                ../DFF_128.v      APICall -                              -
                ../KeyExpansion.v APICall -                              -
                ../Sbox.v         APICall -                              -
                ../mixcolumns.v   APICall -                              -
                ../roundkey.v     APICall -                              -
                ../shiftrows.v    APICall -                              -
                ../subbytes.v     APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/spyglass
lint            SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/lint
Audits          SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/Audits
area            SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/area
latch           SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/latch
miscellaneous   SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/miscellaneous
morelint        SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/morelint
openmore        SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/openmore
starc           SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/starc
starc2002       SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/starc2002
timing          SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/timing
starcad-21      SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/starcad-21
erc             SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/erc
simulation      SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/simulation
starc2005       SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/starc2005
txv             SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/txv
power_est       SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/power_est
lowpower        SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/lowpower
dft_dsm         SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/dft_dsm
dft             SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/dft
constraints     SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/constraints
const_intern1   SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/constraints
clock-reset     SpyGlass_vL-2016.06 $SPYGLASS_HOME/policies/clock


