##
##This file has been generated by the SpyGlass SGDC decompile routine

##Design Constraints :

current_design AES_Encryption
##"clock-reset reset"     ./spyglass-1/spyglass-1_adc_file.adc    reset -name "rst_n" -value "0" -async 

##Waive Constraints :
##"-none" N.A. waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
##"-none" ./spyglass-1/AES_Encryption/lint/lint_rtl/spyglass-1_waiver_file.awl waive -du "AES_Encryption" -rule "ALL" -comment \
      q%Created by ICer on 08-Sep-2025 08:24:37%
