################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: ICer
#     Report Created on: Mon Sep  8 08:43:22 2025
#     Working Directory: /home/ICer/AES_Project/spy
#     Report Location  : ./spyglass-1/AES_Encryption/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vL-2016.06
#     Policy Name      : morelint(SpyGlass_vL-2016.06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: AES_Encryption
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    -                                   -         
rst_n                INPUT           1          -                    -                                   -         
Data_in              INPUT           128        [127:0]              -                                   -         
key_in               INPUT           128        [127:0]              -                                   -         
cipher_out           OUTPUT          128        [127:0]              -                                   -         
===========================================================================================================
 
